<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <!-- Wrap -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 헤더 -->
        <RelativeLayout
            android:background="#5e5e5e"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 뒤로가기 -->
                <ImageButton
                    android:id="@+id/btnGoBack"
                    android:src="@drawable/ic_left"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <!-- 제목 -->
                <TextView
                    android:id="@+id/title"
                    android:text="설정"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- 헤더 -->
        <!-- 내용 -->
        <LinearLayout
            android:background="@color/defaultBackground"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 로그인 / 로그아웃 -->
                <!--
                     현재 로그아웃 상태 : " 로그인 " 출력
                     현재 로그인 상태 : " 로그아웃 " 출력
                     상태에 따라 loginActivity 이동 || 로그아웃 ( loginMember 삭제 )
                -->
                <RelativeLayout
                    android:id="@+id/btnLoginLogout"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/txtLoginLogout"
                        android:text="로그인 or 로그아웃"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:textColor="@color/defaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <!-- 로그인 / 로그아웃 박스 -->
                <!-- 앱버전 박스 -->
                <RelativeLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="앱버전"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:textColor="@color/defaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/app_ver"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textSize="15dp"
                        android:textColor="@color/defaultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <!-- 앱버전 박스 -->
            </LinearLayout>
        </LinearLayout>
        <!-- 내용 -->

    </LinearLayout>
    <!-- Wrap -->
</LinearLayout>