<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchMapActivity">

    <!-- Wrap -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 헤더 ( 상단 )  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <!-- 좌측 ( 검색지역 )-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="검색지역"
                    android:textSize="10dp"/>
                <Spinner
                    android:id="@+id/spinnerLocate"
                    android:layout_width="100dp"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <!-- 우측 ( 검색버튼 )-->
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!-- 돋보기 -->
                    <ImageButton
                        android:id="@+id/btnSrchText"
                        android:background="@drawable/ic_search"
                        android:layout_marginRight="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                    <!-- 뒤로가기 -->
                    <ImageButton
                        android:id="@+id/btnGoBack"
                        android:src="@drawable/ic_left_white"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!-- 헤더 ( 상단 )  -->
        <!-- 헤더 ( 하단 )  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkHeader">
            <!-- 애견동반, 애견전용 -->
            <RelativeLayout
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <!-- Spinner -->
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spinnerPurpose"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- 애견동반, 애견전용 -->
            <!-- 장소구분 -->
            <RelativeLayout
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <!-- Spinner -->
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spinnerPlaceGeneral"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>
                    <Spinner
                        android:id="@+id/spinnerPlaceSpecial"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- 장소구분 -->
        </LinearLayout>
        <!-- 헤더 ( 하단 )  -->

        <!-- 내용 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 구글맵 : 현재 가게에 해당하는 지도 노출 -->
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <!-- 하단 -->
            <RelativeLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <!-- 정보 박스 -->
                <RelativeLayout
                    android:id="@+id/storeContainer"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- 이미지 ( 좌측 )-->
                    <ImageView
                        android:id="@+id/storeimage_img"
                        android:src="@drawable/dog1"
                        android:scaleType="centerCrop"
                        android:layout_width="80dp"
                        android:layout_height="match_parent" />
                    <!-- 이미지 ( 좌측 )-->
                    <!-- 정보 ( 중앙 )-->
                    <LinearLayout
                        android:layout_toRightOf="@+id/storeimage_img"
                        android:layout_toLeftOf="@+id/informBoxRight"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!-- 가게이름 -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <TextView
                                android:id="@+id/storeName_txt"
                                android:layout_centerVertical="true"
                                android:text="가게이름"
                                android:textSize="20dp"
                                android:textColor="@color/defaultText"
                                android:includeFontPadding="false"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp" />
                        </RelativeLayout>
                        <!-- 가게이름 -->
                        <!-- 지역 -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/storeLocation_txt"
                                android:layout_centerVertical="true"
                                android:text="지역"
                                android:textSize="12dp"
                                android:textColor="@color/defaultText"
                                android:includeFontPadding="false"
                                android:layout_width="wrap_content"
                                android:layout_height="13dp" />
                        </RelativeLayout>
                        <!-- 지역 -->
                        <!-- 기타 -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- 카테고리 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/storeCategory_txt"
                                    android:text="어떤카페"
                                    android:textSize="12dp"
                                    android:textColor="@color/defaultText"
                                    android:includeFontPadding="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp" />
                            </LinearLayout>
                            <!-- 카테고리 -->
                            <View
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/defaultText"
                                android:layout_width="1dp"
                                android:layout_height="13dp"/>

                            <!-- 반려견 크기 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/dog_size_txt"
                                    android:text="~견 입장 가능"
                                    android:textSize="12dp"
                                    android:textColor="@color/defaultText"
                                    android:includeFontPadding="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp" />
                            </LinearLayout>
                            <!-- 반려견 크기 -->
                        </LinearLayout>
                        <!-- 기타 -->
                    </LinearLayout>
                    <!-- 정보 ( 중앙 )-->
                    <!-- 정보 ( 우측 )-->
                    <LinearLayout
                        android:id="@+id/informBoxRight"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <!-- 평점 -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/TextPoint"
                                android:textColor="@color/colorPrimary"
                                android:text="5.0"
                                android:textSize="35dp"
                                android:includeFontPadding="false"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp" />
                        </RelativeLayout>
                        <!-- 평점 -->

                        <!-- 조회수, 리뷰수 -->
                        <RelativeLayout
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <!-- 조회수 -->
                                <LinearLayout
                                    android:layout_marginRight="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:src="@drawable/view"
                                        android:layout_width="20dp"
                                        android:layout_height="14dp" />
                                    <TextView
                                        android:id="@+id/textViews"
                                        android:layout_marginTop="2dp"
                                        android:text="00"
                                        android:textSize="10dp"
                                        android:textColor="@color/defaultText"
                                        android:includeFontPadding="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="11dp" />
                                </LinearLayout>
                                <!-- 리뷰수 -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:src="@drawable/review"
                                        android:layout_width="20dp"
                                        android:layout_height="14dp" />
                                    <TextView
                                        android:id="@+id/textReviews"
                                        android:layout_marginTop="2dp"
                                        android:textSize="10dp"
                                        android:text="00"
                                        android:textColor="@color/defaultText"
                                        android:includeFontPadding="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="11dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <!-- 조회수, 리뷰수 -->
                    </LinearLayout>
                    <!-- 정보 ( 우측 )-->
                </RelativeLayout>
                <!-- 정보 박스 -->
            </RelativeLayout>
            <!-- 하단 -->
        </RelativeLayout>
        <!-- 내용 -->
    </LinearLayout>
</RelativeLayout>