<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewItemActivity">

    <!-- Wrap -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 헤더 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5e5e5e">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 뒤로가기 -->
                <ImageButton
                    android:id="@+id/btnGoBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_left_white" />
                <!-- 제목 -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="리뷰"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- 헤더 -->


        <!-- 내용 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 스크롤뷰 -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 스크롤뷰 내용 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 상단 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <!-- 이미지 ( 프로필 사진 ) -->
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/chracter" />
                        </RelativeLayout>
                        <!-- 이미지 ( 프로필 사진 ) -->
                        <!-- 닉네임 / 날짜 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp">

                                <TextView
                                    android:id="@+id/txt_nickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="0dp"
                                    android:text="닉네임"
                                    android:textColor="@color/defaultText"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_review_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="2018-08-00"
                                    android:textColor="@color/defaultText"
                                    android:textSize="14dp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <!-- 닉네임 / 날짜 -->
                        <!-- 평점 -->
                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TextPoint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="4.0"
                                android:textColor="@color/colorAccent1"
                                android:textSize="20dp" />
                        </RelativeLayout>
                        <!-- 평점 -->
                    </LinearLayout>
                    <!-- 상단 -->

                    <!-- 리뷰 텍스트 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:padding="10dp">
                        <!--<EditText
                            android:id="@+id/txt_content"
                            android:gravity="top"
                            android:padding="5dp"
                            android:textSize="13dp"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:background="@drawable/edittext"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"/>-->
                        <TextView
                            android:id="@+id/txt_content"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="5dp"
                            android:text="리뷰내용"
                            android:textColor="@color/defaultText"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <!-- 리뷰 텍스트 -->


                    <!-- <GridView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </GridView> -->

                    <!--댓글리스트뷰 카운터-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_ComCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="댓글2개" />
                    </LinearLayout>

                    <!--댓글리스트뷰보기-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_review" />

                        <ImageButton
                            android:id="@+id/ibtn_dialog1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="280dp"
                            android:background="@drawable/ic_dialog1" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/lv_comment_list"
                        android:layout_width="match_parent"
                        android:layout_height="500dp" />
                </LinearLayout>
            </ScrollView>

            <!--댓글작성-->
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
               android:gravity="center">
                <EditText
                    android:id="@+id/et_input_comment"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext"
                    android:textSize="10dp" />
                <Button
                    android:id="@+id/btn_input_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글저장"
                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>
        <!-- 내용 -->
    </LinearLayout>
    <!-- Wrap -->
</LinearLayout>