<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewWriteActivity">

    <!-- Wrap -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultBackground"
        android:orientation="vertical">
        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5e5e5e">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 뒤로가기 -->
                <ImageButton
                    android:id="@+id/btnGoBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_left_white" />
                <!-- 제목 -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="리뷰작성"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="별점"
                android:textSize="20dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@drawable/customratingstars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="4"
                android:stepSize="0.5" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            
            <!-- 상단 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- 이미지 ( 프로필 사진 ) -->
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="@drawable/chracter" />
                </RelativeLayout>
                <!-- 이미지 ( 프로필 사진 ) -->
                <!-- 닉네임 -->
                <TextView
                    android:id="@+id/txt_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="닉네임"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <!-- 평점 -->
                <TextView
                    android:id="@+id/TextPoint"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5.0"
                    android:textColor="@color/colorAccent1"
                    android:textSize="30dp" />
                <!-- 평점 -->
            </LinearLayout>
            <!-- Content -->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_add_content"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/addbtn" />

                <EditText
                    android:id="@+id/et_input_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="내용을 입력해주세요" />

            </LinearLayout>

            </FrameLayout>
        </ScrollView>

        <!-- Content -->
        <!-- <GridView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                   </GridView> -->
    </LinearLayout>
    <!-- Wrap -->
</LinearLayout>