<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopOnMapActivity">

    <!-- Wrap -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 헤더 -->
        <RelativeLayout
            android:background="#5e5e5e"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 뒤로가기 -->
                <ImageButton
                    android:id="@+id/btnGoBack"
                    android:src="@drawable/ic_left"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <!-- 제목 -->
                <TextView
                    android:id="@+id/shopName"
                    android:text="가게이름"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- 헤더 -->



        <!-- 내용 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 구글맵 : 현재 가게에 해당하는 지도 노출 -->
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!-- 하단 -->
            <RelativeLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <!-- 주소정보 박스 -->
                <RelativeLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>
                <!-- 주소정보 박스 -->
            </RelativeLayout>
            <!-- 하단 -->
        </RelativeLayout>
        <!-- 내용 -->

    </LinearLayout>
    <!-- Wrap -->

</LinearLayout>