<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorAccent"
    tools:context=".IntroActivity">

    <RelativeLayout
        android:id="@+id/layout_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <TextView
                android:id="@+id/app_name"
                android:layout_centerInParent="true"
                android:text="PET MATE"
                android:height="46dp"
                android:textSize="40dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_pet1"
                    />

            </LinearLayout>



    </RelativeLayout>

</RelativeLayout>