<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Wrap -->
    <LinearLayout
        android:background="@color/defaultBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Header -->
        <RelativeLayout
            android:background="#5e5e5e"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 뒤로가기 -->
                <ImageButton
                    android:id="@+id/btnGoBack"
                    android:src="@drawable/ic_left_white"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <!-- 제목 -->
                <TextView
                    android:id="@+id/title"
                    android:text="가게이름"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- Header -->

        <!-- Content 스크롤뷰 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 스크롤뷰 컨테이너 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 상단 사진 영역 -->
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:paddingTop="5dp">
                    <!-- 리사이클러 뷰 -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/horizonRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                    <!-- 리사이클러 뷰 -->
                    <Button
                        android:text="전체보기"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                </LinearLayout>
                <!-- 상단 사진 영역 -->

                <!-- 대표정보 -->
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <!--좌측-->
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <!-- 가게이름 -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:id="@+id/storeName_txt"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:textSize="25dp"
                                android:includeFontPadding="false"
                                android:textColor="@color/defaultText"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp" />
                        </RelativeLayout>
                        <!-- 가게이름 -->
                        <!-- 조회수 / 리뷰수-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="30dp">
                                <ImageView
                                    android:src="@drawable/view"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent" />
                                <!-- 조회수 이미지 -->
                                <RelativeLayout
                                    android:layout_marginRight="5dp"
                                    android:minWidth="30dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" >
                                    <!-- 조회수 텍스트 -->
                                    <TextView
                                        android:id="@+id/View_txt"
                                        android:layout_centerInParent="true"
                                        android:text="00"
                                        android:textSize="15dp"
                                        android:textColor="@color/defaultText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </RelativeLayout>
                                <!-- 리뷰수 이미지 -->
                                <ImageView
                                    android:src="@drawable/review"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent" />
                                <!-- 리뷰수 이미지 -->
                                <RelativeLayout
                                    android:minWidth="30dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" >
                                    <!-- 리뷰수 텍스트 -->
                                    <TextView
                                        android:id="@+id/textReviews"
                                        android:layout_centerInParent="true"
                                        android:text="00"
                                        android:textSize="15dp"
                                        android:textColor="@color/defaultText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <!-- 조회수 / 리뷰수-->
                    </LinearLayout>
                    <!--좌측-->
                    <!--우측-->
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textPoints"
                            android:layout_centerHorizontal="true"
                            android:text="5.0"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="50dp"
                            android:includeFontPadding="false"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp" />
                    </RelativeLayout>
                    <!--우측-->
                </LinearLayout>
                <!-- 대표정보 -->

                <!-- 위치정보 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <!-- 구글맵 : 현재 가게에 해당하는 지도 ( 썸네일 ) 노출-->
                    <!-- TODO : 연동 / 맵 스크롤 막기 -->
                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />
                    <!-- 구글맵 -->
                    <!-- 주소 텍스트 영역 -->
                    <RelativeLayout
                        android:background="@color/colorWhite"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textAddress"
                            android:layout_centerVertical="true"
                            android:textSize="12dp"
                            android:textColor="@color/defaultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <!-- 주소 텍스트 영역 -->
                </LinearLayout>
                <!-- 위치정보 -->

                <!-- 편의정보 -->
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_marginTop="2dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--title-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <TextView
                            android:text="편의정보"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="@color/defaultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <!--title-->
                    <!--content-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!--영업시간-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="22dp">
                            <TextView
                                android:layout_centerVertical="true"
                                android:text="영업시간"
                                android:textSize="12dp"
                                android:textColor="@color/defaultText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/operate_time_txt"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textSize="12dp"
                                android:textColor="@color/defaultText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <!--영업시간-->
                        <!--휴일-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="22dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="영업 요일"
                                android:textColor="@color/defaultText"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/operate_day_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/defaultText"
                                android:textSize="12dp" />
                        </RelativeLayout>
                        <!--휴일-->
                        <!--입장가능-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="22dp">
                            <TextView
                                android:text="반려견 크기"
                                android:layout_centerVertical="true"
                                android:textSize="12dp"
                                android:textColor="@color/defaultText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/dogSize_txt"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:textSize="12dp"
                                android:textColor="@color/defaultText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <!--입장가능-->
                        <!--주차-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="22dp">
                            <TextView
                                android:text="주차"
                                android:layout_centerVertical="true"
                                android:textSize="12dp"
                                android:textColor="@color/defaultText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/parking_txt"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:textSize="12dp"
                                android:textColor="@color/defaultText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <!--주차-->
                        <!--예약-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="22dp">
                            <TextView
                                android:text="예약"
                                android:layout_centerVertical="true"
                                android:textSize="12dp"
                                android:textColor="@color/defaultText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/reservation_txt"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:textSize="12dp"
                                android:textColor="@color/defaultText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <!--예약-->
                        <!-- 선 -->
                        <View
                            android:layout_marginTop="3dp"
                            android:layout_centerInParent="true"
                            android:paddingLeft="5dp"
                            android:background="@color/defaultBackground"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <!-- 기타 상세 정보-->
                        <LinearLayout
                            android:paddingTop="7dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- 아이콘 -->
                            <ImageView
                                android:src="@drawable/info"
                                android:scaleType="fitCenter"
                                android:layout_width="16dp"
                                android:layout_height="14dp" />
                            <!-- 아이콘 -->
                            <!-- 텍스트 영역 -->
                            <RelativeLayout
                                android:paddingLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="10dp"
                                    android:maxHeight="50dp"
                                    android:textColor="@color/defaultText"
                                    android:lineSpacingMultiplier="1.2"
                                    android:includeFontPadding="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <!-- 텍스트 영역 -->
                        </LinearLayout>

                        <!-- 기타 상세 정보 -->
                    </LinearLayout>
                    <!--content-->
                </LinearLayout>
                <!-- 편의정보 -->

                <!-- 전화하기 -->
                <RelativeLayout
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <!-- 전화버튼 -->
                    <Button
                        android:id="@+id/btnCall"
                        android:layout_centerInParent="true"
                        android:text="전화하기"
                        android:textSize="15dp"
                        android:background="@drawable/button_big_white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <!-- 전화하기 -->

                <!--__________ 리뷰영역 __________-->
                <!-- Header -->
                <RelativeLayout
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <!-- 선 -->
                    <View
                        android:layout_centerInParent="true"
                        android:background="@color/grayLine"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                    <!-- 타이틀 -->
                    <TextView
                        android:background="@color/defaultBackground"
                        android:layout_centerInParent="true"
                        android:text="리뷰(0)"
                        android:textSize="15dp"
                        android:textColor="@color/defaultText"
                        android:textAlignment="center"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                    <!-- 타이틀 -->
                </RelativeLayout>
                <!-- Header -->

                <!-- 리뷰 작성하기 버튼 -->
                <RelativeLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <Button
                        android:id="@+id/btnGoReviewWrite"
                        android:text="리뷰작성"
                        android:textSize="15dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:background="@color/colorPrimary"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <!-- 리뷰 작성하기 버튼 -->
                <!-- 리뷰 -->

                   <!-- TODO : gridView ?? -->

                <!-- 리뷰 -->
                <!--__________ 리뷰영역 __________-->
            </LinearLayout>
            <!-- 스크롤뷰 컨테이너 -->
        </ScrollView>
        <!-- Content 스크롤뷰  -->
    </LinearLayout>
    <!-- Wrap -->
</LinearLayout>