<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- img ( 위 ) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.naver.mycnex.viewpageapplication.custom.SquareImageView
            android:id="@+id/itemImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <!-- img -->

    <!--  내용 ( 아래 ) -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 좌측 -->
        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- 가게이름 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="16dp">
                <TextView
                    android:id="@+id/textName"
                    android:text="@string/test"
                    android:textColor="@color/defaultText"
                    android:textSize="16dp"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <!-- 가게이름 -->
            <!-- 거리 ( m , km ) -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="12dp">

                <TextView
                    android:id="@+id/TextDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:text="@string/test"
                    android:textColor="@color/grayText"
                    android:textSize="11dp" />
            </RelativeLayout>
            <!-- 거리 ( m , km ) -->
            <!-- 장소구분 ( ex. 일반카페 ) -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="12dp">
                <TextView
                    android:id="@+id/textPlace"
                    android:text="@string/test"
                    android:textColor="@color/grayText"
                    android:textSize="11dp"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <!-- 장소구분 ( ex. 일반카페 ) -->
        </LinearLayout>
        <!-- 좌측 -->
        <!-- 우측 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/TextPoint"
                    android:textColor="@color/grayText"
                    android:text="5.0"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:includeFontPadding="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <!-- 조회수, 리뷰수 -->
            <RelativeLayout
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!-- 조회수 -->
                    <LinearLayout
                        android:layout_marginRight="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/view"
                            android:layout_width="20dp"
                            android:layout_height="14dp" />
                        <TextView
                            android:id="@+id/View_txt"
                            android:layout_marginTop="2dp"
                            android:text="00"
                            android:textSize="10dp"
                            android:textColor="@color/grayText"
                            android:includeFontPadding="false"
                            android:layout_width="wrap_content"
                            android:layout_height="11dp" />
                    </LinearLayout>
                    <!-- 리뷰수 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/review"
                            android:layout_width="20dp"
                            android:layout_height="14dp" />
                        <TextView
                            android:id="@+id/review_count_txt"
                            android:layout_marginTop="2dp"
                            android:textSize="10dp"
                            android:text="00"
                            android:textColor="@color/grayText"
                            android:includeFontPadding="false"
                            android:layout_width="wrap_content"
                            android:layout_height="11dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <!-- 조회수, 리뷰수 -->
        </LinearLayout>
        <!-- 우측 -->
    </LinearLayout>
    <!-- 내용 -->
</LinearLayout>